# nuaon-spring-boot-autoconfigure

./: README.md  pom.xml
src/main/java/cn/nuaon/springboot/: FormatTemplate.java
src/main/java/cn/nuaon/springboot/configuration/: AutoConfiguration.java  NuaonProperties.java
src/main/java/cn/nuaon/springboot/template/: FormatTemplate.java
